Name: "stove"
RootId: 17563101250298909502
Objects {
  Id: 10174453993034237240
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 110
      Y: -50
      Z: 134.438095
    }
    Rotation {
    }
    Scale {
      X: 1.9000001
      Y: 1.9000001
      Z: 0.900000036
    }
  }
  ParentId: 17563101250298909502
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10174453993034237240
    SubobjectId: 17065889357516803956
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 6755942928780452064
  Name: "Urban Pipe Cap 03"
  Transform {
    Location {
      X: 35
      Y: -50
      Z: 135
    }
    Rotation {
    }
    Scale {
      X: 1.60000014
      Y: 1.60000014
      Z: 0.700000107
    }
  }
  ParentId: 17563101250298909502
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12632251234297570874
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6755942928780452064
    SubobjectId: 4333929311883078316
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 15463075047184955099
  Name: "Counter - Cabinet"
  Transform {
    Location {
      X: 50
      Y: -125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17563101250298909502
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 239720218052709470
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 510923587149761988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15463075047184955099
    SubobjectId: 13218974373141986455
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 10266332360679058645
  Name: "Counter - Cabinet Narrow"
  Transform {
    Location {
      Y: -125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17563101250298909502
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1228678723811997177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10266332360679058645
    SubobjectId: 17266111646886766233
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 1548043968479810158
  Name: "Cube"
  Transform {
    Location {
      X: 75
      Y: -50
      Z: 65.4359283
    }
    Rotation {
    }
    Scale {
      X: 1.49999988
      Y: 1.0461719
      Z: 1.2
    }
  }
  ParentId: 17563101250298909502
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15617196638829081506
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1548043968479810158
    SubobjectId: 8403464266934917154
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
