MetaVersion: 1
MarketplaceDetails {
  Id: "d9c7ae92a0684d7a9fbc24318673cc09"
  OwnerAccountId: "e18597c8335842849b40a2ef8647e700"
  OwnerName: "buwayayay"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 2118725273142450746
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 13792820170375359744
}
AssetIdsOriginalToNew {
  key: 6964404001427690573
  value: 5341372082260586237
}
AssetIdsOriginalToNew {
  key: 8761087165328699659
  value: 2907114734951784123
}
AssetIdsOriginalToNew {
  key: 13184137052624109509
  value: 17346740229472251421
}
