Assets {
  Id: 15897705887741699672
  Name: "Urban Pipe Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_straight_001_ref"
  }
}
Assets {
  Id: 14362776743883017655
  Name: "Cabinet Door"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_door_001"
  }
}
Assets {
  Id: 12159364319237283382
  Name: "Counter - Sink"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_counter_sink_001"
  }
}
Assets {
  Id: 11333095049857697952
  Name: "Urban Pipe Valve 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_valve_002_ref"
  }
}
Assets {
  Id: 5381367210591412322
  Name: "Urban Pipe Elbow 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_elbow_001_ref"
  }
}
