Name: "sink"
RootId: 16014867452564427324
Objects {
  Id: 14224209271674004367
  Name: "Counter - Sink"
  Transform {
    Location {
      Y: -130
      Z: -10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16014867452564427324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12159364319237283382
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14224209271674004367
    SubobjectId: 11854126279366715843
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 2424015301919533898
  Name: "Cabinet Door"
  Transform {
    Location {
      X: 2.49316406
      Y: -5
      Z: 8.53438568
    }
    Rotation {
    }
    Scale {
      X: -1.05582857
      Y: 1
      Z: 1
    }
  }
  ParentId: 16014867452564427324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14362776743883017655
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2424015301919533898
    SubobjectId: 4631687102876262662
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 429409796028410053
  Name: "Cabinet Door"
  Transform {
    Location {
      X: 199.999985
      Y: -10.171771
      Z: 8.04128647
    }
    Rotation {
      Yaw: 6.317925e-05
    }
    Scale {
      X: 1.1
      Y: 1
      Z: 1.0296663
    }
  }
  ParentId: 16014867452564427324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14362776743883017655
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 429409796028410053
    SubobjectId: 7210625965065265801
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 8635479070264043809
  Name: "Urban Pipe Valve 02"
  Transform {
    Location {
      X: 129.204895
      Y: -50.0147705
      Z: 58.621315
    }
    Rotation {
      Pitch: 24.9998989
      Yaw: 2.07247522e-05
      Roll: 89.9994888
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16014867452564427324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11333095049857697952
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8635479070264043809
    SubobjectId: 1599826276025918317
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 17870840576388762675
  Name: "Urban Pipe Straight"
  Transform {
    Location {
      X: 129.796692
      Y: -55
      Z: 56.8935623
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16014867452564427324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15897705887741699672
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17870840576388762675
    SubobjectId: 11089306086006507135
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 7229524174190035977
  Name: "Urban Pipe Elbow 01"
  Transform {
    Location {
      X: 84.9608765
      Y: -55
      Z: 22.4252472
    }
    Rotation {
      Pitch: 90
      Yaw: -0.0197255835
      Roll: 179.980377
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16014867452564427324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5381367210591412322
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7229524174190035977
    SubobjectId: 410027803590168133
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 14995317960539285811
  Name: "Urban Pipe Elbow 01"
  Transform {
    Location {
      X: 50
      Y: -55
      Z: -22.8936157
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16014867452564427324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5381367210591412322
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14995317960539285811
    SubobjectId: 12825910680486830975
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
