Assets {
  Id: 17505838874086320362
  Name: "Wooden House"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10018991942042874330
      Objects {
        Id: 10018991942042874330
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10276727482758275792
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d9c7ae92a0684d7a9fbc24318673cc09"
    OwnerAccountId: "e18597c8335842849b40a2ef8647e700"
    OwnerName: "buwayayay"
    Version: "1.0.0"
    Description: "a wooden house, complete with furniture!"
  }
  SerializationVersion: 73
}
