Name: "wooden house"
RootId: 6732566808256008881
Objects {
  Id: 12620414883192580302
  Name: "light"
  Transform {
    Location {
      X: 450
      Y: 375
      Z: 450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6732566808256008881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "light"
  }
  InstanceHistory {
    SelfId: 12620414883192580302
    SubobjectId: 14898017019382981250
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 15732510353688155267
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 300
      Y: 325
      Z: 25.0000153
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6732566808256008881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1517175230809281051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15732510353688155267
    SubobjectId: 13524803620822326991
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 8542606638558799550
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 300
      Y: 675
      Z: 25.0000153
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6732566808256008881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1517175230809281051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8542606638558799550
    SubobjectId: 1687078038204067058
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 783222814832124936
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 300
      Y: 500
      Z: 25.0000153
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6732566808256008881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1517175230809281051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 783222814832124936
    SubobjectId: 7726570521444757060
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 1047544131831572966
  Name: "Table Assembled"
  Transform {
    Location {
      X: 125
      Y: 500
      Z: 25.0000153
    }
    Rotation {
      Yaw: -89.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6732566808256008881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14597051170772964510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1047544131831572966
    SubobjectId: 8029148640082224042
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 9799965180216781898
  Name: "Wispy Fog Volume VFX"
  Transform {
    Location {
      X: 175
      Y: 75
      Z: 915
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6732566808256008881
  UnregisteredParameters {
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        Z: 25
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.3
    }
    Overrides {
      Name: "bp:Density"
      Float: 2
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:3"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11902467444367125793
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 9799965180216781898
    SubobjectId: 16853775592023156230
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 3911240684333922510
  Name: "rug"
  Transform {
    Location {
      X: 635
      Y: 545
      Z: 30.0001373
    }
    Rotation {
    }
    Scale {
      X: 2.60000014
      Y: 4.3
      Z: 1
    }
  }
  ParentId: 6732566808256008881
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7866982539950066653
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8897553444755682377
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3911240684333922510
    SubobjectId: 6314995958232101506
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 17563101250298909502
  Name: "stove"
  Transform {
    Location {
      X: 25
      Y: 150
      Z: 25.0000153
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6732566808256008881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "stove"
  }
  InstanceHistory {
    SelfId: 17563101250298909502
    SubobjectId: 10545302201322822002
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 16014867452564427324
  Name: "sink"
  Transform {
    Location {
      X: 175
      Y: 155
      Z: 35.0000153
    }
    Rotation {
      Yaw: -0.000274658203
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6732566808256008881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "sink"
  }
  InstanceHistory {
    SelfId: 16014867452564427324
    SubobjectId: 13809416252934166640
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 16872379763385227627
  Name: "bed"
  Transform {
    Location {
      X: 625
      Y: 325
      Z: 25.0000153
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6732566808256008881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "bed"
  }
  InstanceHistory {
    SelfId: 16872379763385227627
    SubobjectId: 10070726014098740007
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 1765907507313003749
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 175
      Y: 75
      Z: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.2
      Z: 3.4
    }
  }
  ParentId: 6732566808256008881
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1573858236529491445
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1765907507313003749
    SubobjectId: 8747424747045947049
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 16689043521525398691
  Name: "Wedge"
  Transform {
    Location {
      X: 75
      Y: 75
      Z: 400
    }
    Rotation {
      Yaw: 179.999802
    }
    Scale {
      X: 1
      Y: 1.2
      Z: 1
    }
  }
  ParentId: 6732566808256008881
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1573858236529491445
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1545587933930890342
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16689043521525398691
    SubobjectId: 9691675319365990127
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 13616548033609646480
  Name: "Cube"
  Transform {
    Location {
      X: 125
      Y: 75
      Z: 350
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 1.2
      Z: 1
    }
  }
  ParentId: 6732566808256008881
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1573858236529491445
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.35947
        B: 0.460000038
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13616548033609646480
    SubobjectId: 15930192548734962652
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 10450390138671277404
  Name: "dresser"
  Transform {
    Location {
      X: 500
      Y: 75
      Z: 25.0000153
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6732566808256008881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "dresser"
  }
  InstanceHistory {
    SelfId: 10450390138671277404
    SubobjectId: 17357969751683100432
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 10834590080225420034
  Name: "chimmney"
  Transform {
    Location {
      X: 175
      Y: 75
      Z: 725
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.30000007
      Z: 1.9
    }
  }
  ParentId: 6732566808256008881
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6970916898933304923
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10834590080225420034
    SubobjectId: 17850274089877006670
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
Objects {
  Id: 17003448188830248644
  Name: "house parts"
  Transform {
    Location {
      X: 400
      Y: 400
      Z: 1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6732566808256008881
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "house parts"
  }
  InstanceHistory {
    SelfId: 17003448188830248644
    SubobjectId: 9952033757949633672
    InstanceId: 11868333347436813299
    TemplateId: 10276727482758275792
  }
}
