Assets {
  Id: 1382841573290434191
  Name: "Birb"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 495250382088493953
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          G: 0.271191955
          B: 0.450000048
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.859999835
          B: 0.86
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.267040133
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.376967698
      }
    }
    Assets {
      Id: 495250382088493953
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
