Assets {
  Id: 3997014604591906807
  Name: "Custom Energy Tube Glow"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 17228366596884141929
    ParameterOverrides {
      Overrides {
        Name: "glow intensity"
        Float: 33.7648582
      }
      Overrides {
        Name: "glow color"
        Color {
          G: 0.840000033
          B: 0.506225169
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.430898219
      }
    }
    Assets {
      Id: 17228366596884141929
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
