Assets {
  Id: 7793958135730510970
  Name: "giraf"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 12701846574687582298
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.64
          G: 0.419602692
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.267040133
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.06044149
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "v_offset"
        Float: 0.254316717
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 12701846574687582298
      Name: "Camouflage - Woodland"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_woodland_001"
      }
    }
  }
}
