Assets {
  Id: 9763860216695569035
  Name: "Grua"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 7096321023563776383
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 1
          G: 0.898079515
          B: 0.19
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.814846814
          G: 0.371237785
          A: 1
        }
      }
    }
    Assets {
      Id: 7096321023563776383
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
