Assets {
  Id: 14156010982424257760
  Name: "Weapon - Basic Metal Darker"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 3184356387751164974
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0833333358
          G: 0.0833333358
          B: 0.0833333358
          A: 1
        }
      }
    }
    Assets {
      Id: 3184356387751164974
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
