MetaVersion: 1
MarketplaceDetails {
  Id: "d9c7ae92a0684d7a9fbc24318673cc09"
  OwnerAccountId: "e18597c8335842849b40a2ef8647e700"
  OwnerName: "buwayayay"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 15903835147346083127
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 15685621685797263144
}
AssetIdsOriginalToNew {
  key: 6964404001427690573
  value: 239720218052709470
}
AssetIdsOriginalToNew {
  key: 8761087165328699659
  value: 10276727482758275792
}
AssetIdsOriginalToNew {
  key: 13184137052624109509
  value: 17505838874086320362
}
